services:
  - type: web
    name: web-future-backend
    env: docker
    rootDir: backend
    preDeployCommand: php artisan migrate --force
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: web-future-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: web-future-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: web-future-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: web-future-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: web-future-db
          property: password
      - key: CACHE_STORE
        value: database
      - key: SESSION_DRIVER
        value: database
      - key: QUEUE_CONNECTION
        value: database

  - type: web
    name: web-future-frontend
    env: node
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: npm run start

databases:
  - name: web-future-db
    databaseName: web_future
    user: web_future
