:root {
  --bg: #05060a;
  --card: #0f111a;
  --card-strong: #161927;
  --text: #f5f6fb;
  --muted: #9fa5c0;
  --accent: #3d7bff;
  --accent-strong: #7b9dff;
  --border: rgba(255, 255, 255, 0.08);
  --success: #3dffc7;
  font-family: 'Space Grotesk', system-ui;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  background: none;
  color: inherit;
}

.glow-bg {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(61, 123, 255, 0.25), transparent 50%),
    radial-gradient(circle at 80% 0%, rgba(61, 255, 199, 0.25), transparent 50%);
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3rem;
  background: rgba(5, 6, 10, 0.85);
  backdrop-filter: blur(22px);
  border-bottom: 1px solid var(--border);
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.logo span {
  color: var(--accent);
}

.main-nav {
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
}

.main-nav a {
  position: relative;
  padding-bottom: 0.3rem;
}

.main-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

.main-nav a:hover::after {
  transform: scaleX(1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.icon-btn:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: currentColor;
  mask-size: cover;
}

.icon-bell {
  mask: url('https://icons.getbootstrap.com/assets/icons/bell.svg') no-repeat center;
}

.icon-user {
  mask: url('https://icons.getbootstrap.com/assets/icons/person.svg') no-repeat center;
}

.icon-cart {
  mask: url('https://icons.getbootstrap.com/assets/icons/bag.svg') no-repeat center;
}

.icon-fire {
  mask: url('https://icons.getbootstrap.com/assets/icons/lightning-charge.svg') no-repeat center;
}

.icon-cube {
  mask: url('https://icons.getbootstrap.com/assets/icons/box.svg') no-repeat center;
}

.icon-crosshair {
  mask: url('https://icons.getbootstrap.com/assets/icons/bullseye.svg') no-repeat center;
}

.icon-star {
  mask: url('https://icons.getbootstrap.com/assets/icons/star.svg') no-repeat center;
}

.cart-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  background: rgba(61, 123, 255, 0.15);
  border: 1px solid rgba(61, 123, 255, 0.6);
}

#cartCount {
  font-weight: 600;
  color: var(--accent-strong);
}

.burger {
  display: none;
  flex-direction: column;
  gap: 0.35rem;
}

.burger span {
  width: 22px;
  height: 2px;
  background: var(--text);
  transition: transform 0.3s ease;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3rem;
  padding: 4rem 3rem 2rem;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: clamp(2.5rem, 4vw, 3.75rem);
  margin: 0.5rem 0 1rem;
}

.hero p {
  color: var(--muted);
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.btn {
  border-radius: 999px;
  padding: 0.65rem 1.6rem;
  border: 1px solid transparent;
  font-weight: 600;
}

.btn.primary {
  background: linear-gradient(120deg, var(--accent), var(--success));
  color: #05060a;
}

.btn.ghost {
  border-color: var(--border);
  background: rgba(255, 255, 255, 0.02);
}

.btn.small {
  padding: 0.4rem 1.2rem;
}

.hero-meta {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.hero-meta strong {
  display: block;
  font-size: 1.9rem;
  color: var(--success);
}

.hero-slider {
  position: relative;
  border-radius: 20px;
  background: var(--card);
  overflow: hidden;
  border: 1px solid var(--border);
}

.slider-track {
  display: flex;
  width: 400%;
  transition: transform 0.6s ease;
}

.slide {
  width: 100%;
  min-height: 360px;
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  background: var(--card);
}

.slide::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--img);
  background-size: cover;
  background-position: center;
  opacity: 0.35;
}

.slide div {
  position: relative;
  z-index: 1;
  background: rgba(5, 6, 10, 0.55);
  padding: 1rem 1.2rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
}

.slider-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  display: flex;
  gap: 0.4rem;
  transform: translateX(-50%);
}

.slider-dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.3);
}

.slider-dots button.active {
  background: var(--accent);
  transform: scale(1.2);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.75rem;
  color: var(--accent-strong);
}

.category-grid {
  padding: 2rem 3rem 1rem;
}

.category-grid header {
  max-width: 700px;
  margin-bottom: 2rem;
}

.category-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1.2rem;
}

.category-card {
  padding: 1.7rem;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.category-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(61, 123, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover::after {
  opacity: 1;
}

.category-card .icon {
  margin-bottom: 1rem;
  width: 26px;
  height: 26px;
  color: var(--accent);
}

.game-section {
  padding: 3rem;
}

.game-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.product-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.product-card {
  position: relative;
  padding: 1.8rem;
  border-radius: 18px;
  background: var(--card);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: transform 0.4s ease, border-color 0.4s ease;
}

.product-card::before {
  content: '';
  position: absolute;
  inset: -60%;
  background: radial-gradient(circle, rgba(61, 123, 255, 0.15), transparent 45%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.product-card:hover {
  transform: translateY(-6px) rotate3d(1, 1, 0, 3deg);
  border-color: rgba(61, 123, 255, 0.5);
}

.product-card:hover::before {
  transform: scale(1);
}

.product-glow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(120deg, rgba(61, 123, 255, 0.08), rgba(61, 255, 199, 0.08));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-glow {
  opacity: 1;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.tag {
  padding: 0.2rem 0.7rem;
  border-radius: 999px;
  font-size: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tag.insta {
  border-color: rgba(61, 255, 199, 0.6);
  color: var(--success);
}

.price-line {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 1.4rem;
  font-weight: 600;
}

.service-section {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 2rem;
  align-items: center;
}

.service-card {
  background: var(--card-strong);
  border-radius: 22px;
  padding: 2.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 0 40px rgba(61, 123, 255, 0.2);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.3rem;
  margin-top: 1.5rem;
}

.service-visual {
  position: relative;
  border-radius: 22px;
  background: var(--card);
  border: 1px solid var(--border);
  min-height: 320px;
  overflow: hidden;
}

.pulse,
.radar {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  margin: auto;
  width: 70%;
  height: 70%;
  border: 1px solid rgba(61, 255, 199, 0.3);
  animation: pulse 4s infinite;
}

.radar {
  width: 50%;
  height: 50%;
  animation: spin 6s linear infinite;
  border-color: rgba(61, 123, 255, 0.3);
}

.service-log {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  background: rgba(5, 6, 10, 0.75);
  border-radius: 16px;
  padding: 1rem 1.2rem;
  border: 1px solid var(--border);
}

.service-log p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.2rem 0;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
}

.site-footer {
  padding: 2.5rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  border-top: 1px solid var(--border);
}

.site-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--muted);
}

.site-footer li {
  margin-bottom: 0.4rem;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  padding: 0 3rem 1rem;
  gap: 0.8rem;
  background: rgba(5, 6, 10, 0.95);
  border-bottom: 1px solid var(--border);
}

.cart-drawer {
  position: fixed;
  right: -400px;
  top: 0;
  width: 360px;
  height: 100vh;
  background: var(--card-strong);
  border-left: 1px solid var(--border);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: right 0.4s ease;
  z-index: 20;
}

.cart-drawer.open {
  right: 0;
}

.cart-drawer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem;
  background: rgba(5, 6, 10, 0.35);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item .details {
  flex: 1;
}

.cart-item .qty {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.cart-item button {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.empty {
  text-align: center;
  color: var(--muted);
}

.cart-footer {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.panel {
  position: fixed;
  top: 80px;
  right: 3rem;
  width: 320px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1.2rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 15;
}

.panel.open {
  display: block;
}

.panel header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.panel li {
  border-bottom: 1px solid var(--border);
  padding: 0.8rem 0;
}

.account input {
  width: 100%;
  margin-bottom: 0.7rem;
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.02);
  color: var(--text);
}

.account-block {
  margin-bottom: 1.5rem;
}

.scrim {
  position: fixed;
  inset: 0;
  background: rgba(5, 6, 10, 0.55);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 9;
}

.scrim.visible {
  opacity: 1;
  pointer-events: auto;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1100px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-slider {
    order: -1;
  }
}

@media (max-width: 920px) {
  .main-nav {
    display: none;
  }
  .burger {
    display: flex;
  }
  .mobile-nav {
    display: none;
  }
  .mobile-nav.open {
    display: flex;
  }
  .service-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .site-header {
    padding: 1rem 1.5rem;
  }
  .hero,
  .category-grid,
  .game-section,
  .service-section,
  .site-footer {
    padding: 2rem 1.5rem;
  }
  .hero-meta {
    flex-direction: column;
  }
  .cart-drawer {
    width: 100%;
  }
}
